{
  "name": "@n7-frontend/boilerplate",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.26.0",
    "slugify": "^1.4.0",
    "tippy.js": "^5.1.2",
    "ngx-extended-pdf-viewer": "^11.1.2",
    "tslib": "^2.0.0"
  },
  "module": "fesm2015/n7-frontend-boilerplate.mjs",
  "es2020": "fesm2020/n7-frontend-boilerplate.mjs",
  "esm2020": "esm2020/n7-frontend-boilerplate.mjs",
  "fesm2020": "fesm2020/n7-frontend-boilerplate.mjs",
  "fesm2015": "fesm2015/n7-frontend-boilerplate.mjs",
  "typings": "n7-frontend-boilerplate.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./n7-frontend-boilerplate.d.ts",
      "esm2020": "./esm2020/n7-frontend-boilerplate.mjs",
      "es2020": "./fesm2020/n7-frontend-boilerplate.mjs",
      "es2015": "./fesm2015/n7-frontend-boilerplate.mjs",
      "node": "./fesm2015/n7-frontend-boilerplate.mjs",
      "default": "./fesm2020/n7-frontend-boilerplate.mjs"
    }
  },
  "sideEffects": false
}